# vip-decision-tree

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/molgenis/vcf/decisiontree/: App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  AppCommandLineToSettingsMapper.java  AppRunner.java  AppRunnerFactory.java  AppRunnerFactoryImpl.java  AppRunnerImpl.java  AppSettings.java  Config.java  IllegalPhenotypeArgumentException.java  InvalidSamplePhenotypesException.java  MixedPhenotypesException.java  ModifiedVcfWriter.java  PhenotypeMode.java  SampleInfo.java  SamplePhenotype.java  SampleSettings.java  Settings.java  UnexpectedEnumException.java  UnsupportedPedException.java  WriterSettings.java
src/main/java/org/molgenis/vcf/decisiontree/filter/: AbstractBoolNodeEvaluator.java  Allele.java  AnnotateScore.java  AnnotateScoreImpl.java  BaseBoolNodeEvaluator.java  BoolMultiNodeEvaluator.java  BoolNodeEvaluator.java  CategoricalNodeEvaluator.java  Classifier.java  ClassifierFactory.java  ClassifierFactoryImpl.java  ClassifierImpl.java  ConsequenceAnnotator.java  ConsequenceAnnotatorImpl.java  DecisionTreeExecutor.java  DecisionTreeExecutorFactory.java  DecisionTreeExecutorFactoryImpl.java  DecisionTreeExecutorImpl.java  DecisionTreeFactory.java  DecisionTreeFactoryImpl.java  DecisionUtils.java  DecisionWriter.java  DecisionWriterFactory.java  DecisionWriterFactoryImpl.java  DecisionWriterImpl.java  EvaluationException.java  ExistsNodeEvaluator.java  ExpressionNodeEvaluator.java  FlagListException.java  InvalidNumberOfTokensException.java  MissingPhenotypesException.java  MissingRootNodeException.java  NestedFormatHeaderLine.java  NodeEvaluator.java  NodeEvaluatorService.java  NodeEvaluatorServiceImpl.java  ReaderFactory.java  ReaderFactoryImpl.java  RecordWriter.java  RecordWriterImpl.java  (+16 more)
src/main/java/org/molgenis/vcf/decisiontree/loader/: ConfigDecisionTreeLoader.java  ConfigDecisionTreeLoaderImpl.java  ConfigDecisionTreeValidationException.java  ConfigDecisionTreeValidator.java  ConfigDecisionTreeValidatorImpl.java  ConfigLoader.java  ConfigLoaderImpl.java  ConfigNodeDeserializer.java  DecisionTreeLoader.java  DecisionTreeLoaderImpl.java  DecisionTreeMapper.java  DecisionTreeMapperImpl.java  PathDeserializer.java  Visualizer.java
src/main/java/org/molgenis/vcf/decisiontree/ped/: IllegalPhenotypeArgumentException.java  InvalidPedException.java  InvalidSamplePhenotypesException.java  MixedPhenotypesException.java  PedIndividual.java  PedIndividualParser.java  PedReader.java
src/main/java/org/molgenis/vcf/decisiontree/runner/: AppRunner.java  AppRunnerFactory.java  AppRunnerFactoryImpl.java  AppRunnerImpl.java  ClassifierFactory.java  ClassifierFactoryImpl.java  ConsequenceAnnotatorFactory.java  ConsequenceAnnotatorFactoryImpl.java  CountMismatchException.java  DecisionTreeExecutorFactory.java  DecisionTreeExecutorFactoryImpl.java  DecisionTreeFactory.java  DecisionTreeFactoryImpl.java  DecisionWriterFactory.java  DecisionWriterFactoryImpl.java  FileValueNotAllowedException.java  HeaderAnnotator.java  InvalidVcfLineException.java  MissingFileException.java  MissingProbandsException.java  ModifiedVcfWriter.java  QueryValidator.java  QueryValidatorImpl.java  RecordWriterFactory.java  RecordWriterFactoryImpl.java  SampleAnnotatorFactory.java  SamplesContextFactory.java  ScoreCalculator.java  UnsupportedMultiValueOperatorException.java  UnsupportedOperatorException.java  UnsupportedValueCountException.java  UnsupportedValueCountTypeException.java  UnsupportedValueTypeException.java  ValueValidator.java  VcfInputStreamDecorator.java  VcfReaderFactory.java  VcfReaderFactoryImpl.java  VepHelper.java  VipScoreAnnotatorFactory.java  VipScoreAnnotatorFactoryImpl.java
src/main/java/org/molgenis/vcf/decisiontree/utils/: QueryUtil.java  TestHdt.java  TypeConversionException.java  VcfUtils.java
src/main/java/org/molgenis/vcf/decisiontree/visualizer/: TemplateMissingException.java  Visualizer.java
src/main/resources/: template-mmd.html  template.html
src/test/java/org/molgenis/vcf/decisiontree/: AppIT.java  IllegalPhenotypeArgumentExceptionTest.java  InvalidSamplePhenotypesExceptionTest.java  MixedPhenotypesExceptionTest.java  UnexpectedEnumExceptionTest.java  UnsupportedPedExceptionTest.java
src/test/java/org/molgenis/vcf/decisiontree/filter/: AnnotateScoreImplTest.java  AnnotateScoreTest.java  BoolMultiNodeEvaluatorTest.java  BoolNodeEvaluatorTest.java  CategoricalNodeEvaluatorTest.java  ClassifierImplTest.java  ConsequenceAnnotatorImplTest.java  DecisionTreeExecutorImplTest.java  DecisionWriterImplTest.java  ExistsNodeEvaluatorTest.java  FlagListExceptionTest.java  InvalidNumberOfTokensExceptionTest.java  MissingPhenotypesExceptionTest.java  MissingRootNodeExceptionTest.java  NodeEvaluatorServiceImplTest.java  SampleAnnotatorImplTest.java  SampleClassifierImplTest.java  UnknownFieldExceptionTest.java  UnknownNodeExceptionTest.java  UnknownSampleExceptionTest.java  UnsupportedFieldExceptionTest.java  UnsupportedFormatFieldExceptionTest.java  VariantTest.java  VcfMetadataTest.java  VcfRecordTest.java  WriterThreadInterruptedExceptionTest.java
src/test/java/org/molgenis/vcf/decisiontree/loader/: ConfigDecisionTreeLoaderImplTest.java  ConfigDecisionTreeValidatorImplTest.java  ConfigLoaderImplTest.java  DecisionTreeLoaderImplTest.java
src/test/java/org/molgenis/vcf/decisiontree/ped/: UnsupportedPedExceptionTest.java
src/test/java/org/molgenis/vcf/decisiontree/runner/: CountMismatchExceptionTest.java  DecisionTreeFactoryImplTest.java  Mode.java  (+15 more)
src/test/resources/: application.properties  clinvar.txt  decision_tree_GRCh38_HLHS_v4.json  example-classified.vcf  example-classified_paths-labels.vcf  example.json  example.txt  example.vcf  example_CSQ.vcf  example_sample.json  example_samples-classified-noPPP.vcf  example_samples-classified.vcf  example_samples-classified_paths-labels.vcf  example_samples.ped  example_samples.vcf  expected.html  field_metadata.json  tandemrepeat.vcf  test.txt  tree_all_types.json  tree_minimal.json  tree_minimal_plus.json
(+127 files in other folders)
